Feature: 使用者輸入

  Scenario: 使用者輸入口語問題
    Given 使用者開啟應用程式
    When 使用者輸入 "轉彎會後坐"
    Then 系統應接收此輸入

  Scenario: 使用者輸入口語問題並選填資訊
    Given 使用者開啟應用程式
    When 使用者輸入 "轉彎會後坐" 並選填 等級為 "初級", 地形為 "綠線", 滑行風格為 "平花"
    Then 系統應接收此輸入及選填的資訊